/**
 * 教材管理API
 */
import { request } from '@/utils/request'

/**
 * 上传教材
 */
export function uploadTextbook(courseId, name, file, onProgress) {
  const formData = new FormData()
  formData.append('courseId', courseId)
  formData.append('name', name)
  formData.append('file', file)
  return request.post('/teacher/textbooks/upload', formData, {
    headers: { 'Content-Type': 'multipart/form-data' },
    timeout: 600000, // 10分钟超时，防止大文件解析超时
    onUploadProgress: onProgress
  })
}

/**
 * 获取课程教材列表
 */
export function getTextbooksByCourse(courseId) {
  return request.get(`/teacher/textbooks/course/${courseId}`)
}

/**
 * 获取教材详情（含章节）
 */
export function getTextbookDetail(textbookId) {
  return request.get(`/teacher/textbooks/${textbookId}`)
}

/**
 * 获取教材章节列表
 */
export function getTextbookChapters(textbookId) {
  return request.get(`/teacher/textbooks/${textbookId}/chapters`)
}

/**
 * 下载教材源文件
 */
export function downloadTextbookSource(textbookId) {
  return request.get(`/teacher/textbooks/${textbookId}/source`, {
    responseType: 'blob'
  })
}

/**
 * 重新解析教材
 */
export function parseTextbook(textbookId) {
  return request.post(`/teacher/textbooks/${textbookId}/parse`)
}

/**
 * 添加/编辑章节
 */
export function saveChapter(textbookId, chapter) {
  return request.post(`/teacher/textbooks/${textbookId}/chapters`, chapter)
}

/**
 * 删除章节
 */
export function deleteChapter(chapterId) {
  return request.delete(`/teacher/textbooks/chapters/${chapterId}`)
}

/**
 * 删除教材
 */
export function deleteTextbook(textbookId) {
  return request.delete(`/teacher/textbooks/${textbookId}`)
}
